# gitLearning

./: README.md  myfile.txt  pom.xml  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-20160330jk_30723/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-20160330jk_30723/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-20160330jk_30723/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dao/: ClubDao.java  PlayerAnnotationDao.java  PlayerDao.java
src/main/java/com/pojo/: Club.java  Player.java
src/main/resources/: db.properties  logback.xml  mybatis-base.xml
src/main/resources/mapper/: clubMapper.xml  playerMapper.xml
src/test/java/com/test/: BaseTest.java  ClubMapperTest.java  FirstLevelCacheTest.java  PlayerMapperAnnotationTest.java  PlayerMapperXmlTest.java  PlayerMapperXmlTestV2.java  SecondLevelCacheTest.java
